server {
listen 80;
server_name localhost;

# Directorio raíz donde Nginx buscará los archivos
root /usr/share/nginx/html;

# Index (archivo por defecto a servir)
index index.html;

# Configuración para servir la Single-Page Application (SPA)
# Intenta servir el archivo pedido, si no existe (ej. /reservas/123),
# redirige la petición a index.html para que React Router tome el control.
location / {
    try_files $uri $uri/ /index.html;
}

# Bloque para manejar el cache de assets
location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot)$ {
    expires 30d;
    log_not_found off;
}


}